apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.yagnaSvcName }}
  labels:
    service: yagna
spec:
  ports:
  - port: {{ .Values.yagnaPort }}
    protocol: TCP
  selector:
    {{- include "coacervate.selectorLabels" . | nindent 4 }}