{{ if .Values.manualJob.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Values.manualJob.jobName }}-{{ now | unixEpoch }}"
  labels:
    {{- include "coacervate.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      labels:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
        task: requestor
    spec:
      volumes:
        - name: {{ .Values.yagna.rootVolName }}
          persistentVolumeClaim:
            claimName: {{ .Values.yagna.pvcName }}
        # - name: input-data
        #   hostPath:
        #     path: {{ .Values.manualJob.inputHostPath }}
        #     type: Directory
      containers:
        - name: {{ .Values.manualJob.containerName }}
          image: "{{ .Values.image.requestor.repository }}:{{ .Values.image.requestor.tag }}"
          imagePullPolicy: Never
          command: ["sleep", "infinity"]
          # command:
          #   - snakemake
          #   - '-s'
          #   - /data/workflow/Snakefile
          #   - '-c'
          #   - '4'
          volumeMounts:
            - name: {{ .Values.yagna.rootVolName }}
              subPath: {{ .Values.yagna.socketSubpath }}
              mountPath: {{ .Values.yagna.socketMount }}
            # - name: input-data
            #   mountPath: {{ .Values.manualJob.containerMountPath }}
          env:
          - name: YAGNA_API_URL
            value: "http://{{ .Values.yagna.svcName }}:{{ .Values.yagna.port }}"
      restartPolicy: Never
{{ end }}